<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .main-div {
        background-color: rgb(94, 86, 102);
      }
      .image-div {
        background-image: url("images/phone.png");
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: fixed;
        background-size: contain;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds</title>
  </head>
  <body>
    <div class="main-div">
      <h1>Heading 1</h1>
      <p>This is first paragraph</p>
    </div>
    <div class="image-div">
      <h1>Content</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis
        dolores nemo dolorem accusantium at veniam aliquid cumque optio
        voluptates atque cum libero, facere sint dolorum dolore ducimus dolor.
        Aut, enim. Itaque, odit facere. Natus, impedit reiciendis asperiores
        deleniti aut accusantium nobis perspiciatis maiores quas facere unde
        veritatis rem sapiente neque? Distinctio odit voluptas numquam quaerat,
        quae molestias quis est dolorem. Repudiandae ipsam magni repellendus
        animi maxime quia mollitia dicta consequuntur, totam molestiae quidem
        voluptatem itaque blanditiis nemo eum velit assumenda porro quod non
        saepe sunt est quas at error! Aliquid. Aut eos animi eligendi
        consequatur tenetur obcaecati velit voluptatibus cum quis amet
        perspiciatis ducimus molestias, modi magnam saepe reiciendis ab unde!
        Facere magnam veniam minima ut consequuntur delectus porro eius.
        Pariatur explicabo ab aspernatur excepturi! Magni tenetur aut sunt
        laboriosam? Quaerat doloribus quos, quia consequatur atque, nam
        temporibus ex natus perferendis officiis quam consequuntur enim minima.
        Dolorum cupiditate corrupti cum? Quae, mollitia accusamus. Nihil tempore
        reprehenderit rerum voluptatibus molestias, placeat repellendus neque
        dicta dolorum accusamus voluptate! Labore officiis voluptatibus sit
        deserunt fugiat commodi ducimus ipsam consequatur? Consequatur maiores
        tempora quam. Dolor culpa deserunt assumenda? Iste corrupti quam dolorum
        repellat vel tenetur accusamus vero quaerat quae neque, repellendus
        voluptatem consequatur reiciendis beatae incidunt quas eius quibusdam
        inventore ratione natus? Quidem, velit? Numquam amet totam aut
        blanditiis aperiam, ex nobis ratione magnam alias, nemo veniam soluta
        voluptatem deleniti officiis ad hic molestias! Nostrum enim qui omnis ab
        quos assumenda doloremque hic officiis. Officiis dolor cumque beatae at
        quidem exercitationem necessitatibus corrupti blanditiis harum voluptas,
        tenetur recusandae doloribus sint perferendis mollitia, quis enim maxime
        rerum? Porro ipsum distinctio nesciunt. Quas officiis in nostrum.
        Recusandae fuga quidem error obcaecati. A nobis placeat tempore quaerat
        vel laborum deleniti velit veritatis voluptatibus unde animi, quo
        inventore, optio commodi minima? Eveniet modi perferendis ducimus
        sapiente ab laboriosam.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ipsa
        voluptates alias quisquam quam quidem, sit, dicta quia nemo explicabo
        est voluptate aspernatur praesentium ipsam aut ea! Dolorum, inventore
        suscipit. Impedit, autem dignissimos eos blanditiis ipsam porro
        voluptatem pariatur error. Odit veniam iste velit odio saepe voluptas
        impedit. Corrupti autem dolore explicabo illo debitis saepe ipsa vitae
        doloribus amet officiis. Voluptate ab iusto eaque labore repudiandae
        nostrum debitis error amet. Et pariatur deserunt voluptate quasi
        blanditiis aperiam est assumenda autem recusandae delectus dignissimos
        nemo reprehenderit, ipsam repellendus rem sequi corporis. Maiores
        quibusdam necessitatibus, voluptatum quisquam modi quas perspiciatis
        accusantium porro fugit error consectetur sit quia. Quas necessitatibus
        quos dolore et aperiam consequuntur minus voluptatibus, facere vel
        cumque perspiciatis iusto veniam? Illum fugiat ratione commodi officia
        nam harum, aspernatur maiores maxime voluptas, error doloremque, porro
        vitae ullam. Aperiam eaque itaque nisi. Dicta alias excepturi nostrum
        labore deserunt qui enim hic minima! Odio expedita repudiandae ad
        numquam nisi voluptatibus. Dolore minus aliquid perferendis recusandae
        ducimus eveniet, numquam sit nisi! Reprehenderit temporibus tempore
        atque excepturi maxime facere provident cumque nam. Velit,
        exercitationem consequuntur! Vel, eaque ad sequi accusantium in
        doloremque eveniet commodi libero delectus mollitia incidunt, officiis
        amet! Quaerat nemo tempore, animi, cupiditate tenetur atque nostrum
        ipsam reiciendis sapiente nisi, quibusdam qui rem. Aspernatur officiis
        eius necessitatibus possimus tempore incidunt non quos iusto ut
        consequatur esse voluptatibus, ipsam obcaecati tempora libero architecto
        minus ipsum illo dolorem atque. Recusandae rerum blanditiis quas enim
        aspernatur? Repudiandae reiciendis illo iste? Molestias quaerat maiores
        quia? Fugiat maxime quos, dicta quidem modi quas in rerum vel ipsa id,
        temporibus nulla quae odio quibusdam, explicabo suscipit est expedita.
        Beatae. Quas, omnis! Neque ipsum assumenda perspiciatis iure numquam
        quam exercitationem expedita repellat, odio eos fugit beatae praesentium
        facere hic doloremque ad deserunt saepe, at architecto? Fuga deserunt
        excepturi labore perferendis!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique
        mollitia beatae consequatur quos aut nostrum aliquid eius tempora,
        minima adipisci architecto rerum accusamus quis quas ut culpa, velit
        exercitationem inventore. Molestias error enim earum voluptas veniam
        aut, iure corrupti quisquam! Quam placeat eveniet cum ducimus officiis
        ex? Quod molestiae ratione ad quas in! Cupiditate optio autem enim
        itaque nihil voluptates. Distinctio voluptas corporis, similique
        corrupti sint atque, quas hic, alias id ea blanditiis! Quia sunt,
        repellat veritatis molestiae, reprehenderit amet vel pariatur quidem
        aspernatur voluptatum asperiores ab est voluptatibus obcaecati?
        Voluptates quidem laudantium quia laborum asperiores dicta voluptatem
        dolore perferendis culpa tempora, perspiciatis voluptatibus nesciunt,
        mollitia excepturi facilis illum nihil voluptatum nemo assumenda, quo
        quaerat at consequuntur commodi. Odit, consequuntur? Quis magnam,
        laborum laboriosam minima praesentium iure nulla reprehenderit dicta
        rem. Odio, magni ipsum! Modi reprehenderit facilis blanditiis voluptate
        eius tempora, magni, nesciunt dolores deserunt at rem qui quia
        voluptatibus? Nulla dicta, excepturi itaque temporibus ipsum explicabo
        cum quas laboriosam, ipsam mollitia autem, porro ipsa molestias incidunt
        suscipit. Tenetur maiores accusamus modi possimus ut deleniti ducimus
        sapiente aspernatur voluptates optio. Quibusdam expedita aperiam
        repellat sint molestias autem et, cumque, amet delectus hic, dolore
        natus eligendi laudantium ducimus magnam adipisci sequi perferendis iste
        dolorum ad. Adipisci doloremque reiciendis molestiae ut fugit. Repellat
        vel aliquam necessitatibus, placeat obcaecati eveniet! Ratione, voluptas
        tenetur doloremque vitae aliquam eligendi enim eaque reprehenderit totam
        perferendis iusto natus debitis similique delectus? Non placeat eligendi
        voluptatem ipsa odit? Iure aspernatur quam est, illum soluta aut
        deserunt praesentium sunt laudantium dignissimos libero inventore
        facilis neque minus facere blanditiis eveniet doloremque ipsa maxime,
        distinctio nostrum non commodi vero. Labore, dolorem? Error neque nulla
        harum reprehenderit quaerat illo similique voluptate obcaecati! Dolore
        ipsum cum vero, nesciunt officiis exercitationem fugit assumenda
        delectus, nemo sed, earum ab dolorum! Dolore nulla porro quaerat
        voluptates. Assumenda, reiciendis aliquam! Vel modi veniam corporis
        beatae! Magnam recusandae ex dolorum expedita! Atque nesciunt quam iure
        perferendis blanditiis, beatae dicta eligendi eum nam natus. Aut beatae
        unde officiis nesciunt? Corrupti repellat ab error aut nesciunt ut,
        temporibus, libero facere corporis cupiditate modi praesentium vero
        recusandae neque perferendis nulla! Odit voluptate ipsa ex quia eos eius
        minima. Reiciendis, quam fugiat. Esse placeat, iste odio incidunt ipsam
        quam praesentium repudiandae ratione harum reiciendis temporibus,
        officiis molestiae, iusto quae corporis tempore minima autem excepturi
        illo aperiam! Adipisci blanditiis nihil porro vitae! Blanditiis?
        Nesciunt culpa alias temporibus reprehenderit dolore, facilis
        perspiciatis ad nemo provident eaque illo optio sit? Aliquid unde
        inventore consectetur in voluptatibus error harum quas porro quis eius,
        nisi, itaque cupiditate? Necessitatibus ab minima cupiditate mollitia
        earum iusto assumenda reprehenderit praesentium, voluptatum accusantium
        commodi, nisi itaque ut totam, sapiente facere. Quisquam beatae
        explicabo possimus incidunt dolorum laudantium libero, placeat id quae.
        Nam soluta provident quis quae sapiente. Aspernatur temporibus quasi
        maiores, nihil fuga soluta odit molestias perspiciatis tempore quas eos
        velit nesciunt, animi rem aliquid officiis voluptatem deleniti nemo
        eveniet id! Nobis sint esse assumenda neque harum. Accusantium iusto a
        hic. Quasi vitae reprehenderit quisquam modi, ipsum veniam consequatur
        atque architecto a assumenda maiores sequi. Maxime quas facilis magnam
        veritatis dicta! Aut qui nam tenetur ipsum at earum quos voluptate
        officia. Accusantium non rem sit officia eveniet libero, unde
        blanditiis, ullam autem dolores voluptatum est quas alias ipsa.
        Repellat, maxime quae. Praesentium, quasi ullam. Accusantium eveniet
        consequatur quas error soluta id exercitationem ducimus vel, quam,
        facilis laudantium voluptatem, maiores hic debitis non culpa sit velit?
        Exercitationem rerum nobis molestias saepe consequatur. Explicabo
        quaerat, cum animi reprehenderit, nam vel tempore corporis inventore
        voluptate fuga earum culpa ab pariatur? Rem sequi magni eos fugiat
        nesciunt consequatur, libero voluptas, id vel molestiae asperiores
        excepturi.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore
        quasi facilis soluta quod excepturi veritatis hic nihil eius, impedit
        alias vitae minus optio nulla magni iusto ipsum enim! Nobis, nesciunt?
        Tempore, minus doloremque recusandae accusantium dolores corporis fugit
        fuga impedit sed voluptates quis architecto totam distinctio molestiae
        saepe! Nisi deleniti hic rerum recusandae quam dolor nihil reprehenderit
        laborum in quia? Consectetur assumenda incidunt officia natus quae ea
        provident facere hic? Vitae sequi, culpa dolor nostrum ab odit quae
        accusamus aliquid fuga numquam eaque dicta ullam voluptatum cumque, cum
        rerum consequatur. Facilis, molestias ipsam? Cupiditate, iusto quas!
        Veniam facere cupiditate porro dignissimos ducimus velit soluta quaerat
        nostrum optio, perspiciatis ut. Vitae inventore facilis ab amet
        distinctio sunt cumque aperiam at maiores? Eos perspiciatis expedita rem
        a vel dolorem officiis ullam ex? Hic repellat minus expedita earum
        veniam ut delectus, maxime aliquam ducimus dolore accusamus tempore
        possimus consequatur sint debitis natus iste! Quo, repudiandae quis!
        Culpa corporis reprehenderit pariatur labore totam consequuntur sit
        quisquam explicabo facere, atque voluptatibus debitis non dicta
        distinctio laudantium ab illo dolorem doloremque aperiam praesentium
        exercitationem. Et, magnam? Debitis ex dignissimos, incidunt minus
        accusantium nesciunt rem iste molestias quia praesentium veniam non
        vitae eveniet nostrum perspiciatis ullam veritatis in quam eius mollitia
        at modi voluptatibus repellat? Nihil, modi. Veniam enim dolorum quasi
        harum nihil cum! Doloremque cum culpa natus, accusantium eaque sit id!
        Obcaecati molestiae aut ad doloribus, dolor aspernatur laudantium cumque
        totam mollitia natus. Commodi, voluptates. Placeat! Perspiciatis modi
        perferendis aut incidunt vitae, ea dolor explicabo a itaque delectus
        quis aperiam repellat ipsum magni sed cupiditate quod, dicta non aliquid
        quia soluta. Quisquam odit nobis porro veniam. Iste error explicabo
        eaque saepe ea, non, eligendi laborum, totam delectus dolorum tempore
        quo ipsam cumque. Alias temporibus cupiditate, nobis vitae cumque
        similique, voluptas veniam nisi expedita consequuntur deleniti quas.
        Voluptatem natus similique quo laborum nisi quos quia doloribus
        accusantium sequi, fugit sint culpa a accusamus molestias pariatur
        eligendi repellendus modi numquam fugiat eveniet non hic facilis omnis
        cum. Amet? Provident, dicta magni, cum natus eaque eligendi quae
        assumenda adipisci doloremque doloribus molestias iusto possimus
        exercitationem voluptatum, eos eveniet rem aspernatur inventore aut
        voluptatem quam! Accusamus deserunt fugiat atque molestiae! Recusandae
        quasi voluptates veniam consectetur, totam asperiores veritatis sit?
        Unde repudiandae corporis numquam blanditiis alias soluta ad accusamus
        necessitatibus, provident amet asperiores! Cupiditate debitis dolore
        fugiat dolorum velit dicta quaerat! Odio eius rem nostrum, aperiam eum
        aspernatur! Eos labore ipsum placeat voluptate obcaecati beatae?
        Sapiente quam, nostrum enim quos quisquam accusamus dolore cupiditate
        similique dolorum, recusandae mollitia. Labore, officiis adipisci.
        Repellat aliquam reprehenderit eligendi sint sunt unde. Nulla modi quas,
        sint nemo eius delectus facilis explicabo rem facere impedit dolorum
        repudiandae voluptas. Quia hic rem eos rerum est quos eaque. Mollitia
        praesentium rerum eaque nisi doloremque, fugit fuga cumque amet est odit
        libero incidunt eos excepturi laudantium esse. Tempore maiores quas nam
        fuga dicta, harum porro perspiciatis minus recusandae explicabo? Eveniet
        expedita libero illum quae eius tempora officiis eligendi cum tempore!
        Est exercitationem, illum earum cum reiciendis placeat eos doloribus,
        pariatur velit iste distinctio animi tempora nemo voluptate eaque. Ad.
        Libero incidunt provident sed quia similique, cumque illum consequuntur
        atque nisi eligendi sapiente molestiae exercitationem corrupti? Laborum
        maxime, cumque expedita itaque iste dicta fugiat sed rerum ea. Nihil,
        nemo totam. Quidem facere fugit et iusto laboriosam eius. Nemo libero
        optio minima suscipit, dignissimos facere amet iure obcaecati inventore,
        mollitia voluptatem sequi tenetur quos possimus beatae neque! Nesciunt
        incidunt mollitia exercitationem. Hic, facere. Soluta, enim nesciunt ex
        maiores non error quae aspernatur obcaecati inventore saepe quod,
        provident, facere commodi unde. Earum voluptates culpa incidunt in
        veniam cupiditate neque, dolorum sapiente. Impedit! Totam minima libero
        quisquam unde hic laudantium omnis repellendus ullam, doloremque non.
        Nesciunt accusantium autem veritatis maiores explicabo corrupti
        doloremque. Voluptatibus consectetur, voluptates mollitia ipsum
        reprehenderit optio similique incidunt eveniet! Omnis eaque quia
        expedita impedit, maiores amet accusamus. Quos placeat quia
        exercitationem accusamus iure impedit corrupti ad molestias voluptas
        vero vel officia deleniti quasi amet architecto reprehenderit ab,
        quisquam distinctio! Inventore sequi, voluptatem debitis maiores facilis
        alias, hic deleniti libero quam eum id? Repellat voluptate ut nam.
        Recusandae incidunt culpa nam facere quae earum, perspiciatis omnis
        error dolores unde voluptatibus. Repudiandae asperiores voluptatibus,
        reprehenderit quasi quisquam labore harum voluptatum dicta inventore
        dolores itaque similique nesciunt pariatur distinctio esse quos
        delectus, consequatur adipisci consequuntur molestias vero nisi. Odit
        voluptatum ratione quod! Officia, culpa laudantium? Obcaecati vitae vero
        blanditiis nulla dignissimos corrupti, expedita dolor sed voluptatibus
        nobis illo dolorum repudiandae nihil quia at! Perferendis vero, nisi
        quas dolores beatae cumque deleniti laborum. Iure repellat voluptatem
        ipsa totam, repellendus consequatur autem? Nam delectus quibusdam
        repellendus voluptatibus aperiam neque explicabo nemo aliquam, nulla
        culpa laborum maxime iste incidunt, facilis autem maiores, laboriosam
        vitae sequi? Totam nobis dolores consequatur veritatis architecto, odio,
        neque sapiente error cumque porro corporis vel, eveniet optio
        necessitatibus nulla in fugiat aspernatur sequi aliquid ipsum. Sunt cum
        tempora necessitatibus neque voluptas! Adipisci nulla, ducimus labore
        ratione aliquam modi aliquid vitae excepturi qui necessitatibus delectus
        eveniet aut sapiente repellat pariatur laudantium voluptas eos quae
        totam, unde alias quos repellendus officiis. Minus, asperiores. Deleniti
        molestias laudantium vero perspiciatis ad totam voluptate quos. Eaque
        tempora fuga consequuntur quas iure rerum neque velit eius sequi,
        numquam quae perferendis libero ipsum nulla error dolore, deserunt
        laudantium! Fugiat magni vero iure ullam quisquam harum accusamus
        recusandae optio illum minus ratione deleniti tempora consequuntur nemo,
        eos voluptatibus quibusdam et quis blanditiis ea, provident iusto
        inventore voluptatem. Rem, eveniet. Consequatur reiciendis sequi officia
        et id ratione nesciunt a aliquam, laudantium unde quasi consequuntur
        velit neque maxime corporis! Adipisci blanditiis impedit saepe,
        quibusdam iste voluptates eos reiciendis. Natus, inventore harum. Ad eum
        quis quae ratione exercitationem deserunt officiis saepe optio alias
        delectus labore, ducimus maiores quidem, aspernatur dolore magni
        consequuntur doloremque vel natus pariatur! Nemo et maxime doloremque
        itaque quae. Iure aliquid officia ipsa sequi fugiat aspernatur dolor
        sapiente. Hic id ex nesciunt eius, provident officiis, temporibus quidem
        tenetur fugiat excepturi nam minus molestias mollitia. Tempora corporis
        explicabo sed repudiandae. Magnam molestias iure perferendis dolorem!
        Quasi eligendi quas excepturi, minus quam ducimus illum quod
        reprehenderit aliquid fugit magni iusto libero impedit corrupti porro,
        iure consequatur cupiditate! Quo, autem accusantium? Illum? Vel dicta
        voluptatem quasi officiis quia veniam, ullam quod nostrum, sit ipsa cum
        doloremque dolorum consequatur eligendi esse sed, maxime omnis illum in
        placeat? Optio, voluptas! Delectus odit exercitationem voluptates. Porro
        reiciendis ex quae harum in nobis nihil, quaerat neque perferendis
        similique minima voluptate quidem eaque ea deleniti voluptas alias
        placeat accusamus possimus illo odio laborum cumque dicta corporis! Nam.
        Expedita obcaecati est reprehenderit dolor tenetur culpa sunt dolorem,
        quisquam, nobis ratione quasi temporibus voluptatum at asperiores,
        perferendis error! Inventore perferendis praesentium veniam aliquam
        deleniti natus aliquid, numquam incidunt delectus? Natus inventore
        suscipit eaque ex asperiores minima corporis esse, distinctio, excepturi
        reiciendis consectetur quas incidunt tenetur. Eius eum excepturi quidem,
        obcaecati quis aliquam, et itaque commodi quisquam sequi possimus est.
        Inventore mollitia veritatis repellat illo deleniti, ducimus commodi qui
        libero nulla dignissimos dolorum voluptatem facere. Perspiciatis alias
        tempore dicta, ex nobis facere accusamus in quis! Voluptatem similique
        magnam laborum officia? Mollitia ad unde totam aspernatur ratione
        nostrum exercitationem porro distinctio fugit quibusdam, alias eligendi
        officia, maiores eum adipisci illo similique accusamus facilis ab labore
        quidem. Ut ea praesentium laboriosam officia. At inventore, nemo modi
        blanditiis aperiam vero repellendus nostrum, esse suscipit assumenda
        asperiores ab reiciendis temporibus commodi voluptas quas fuga laborum
        minima id ullam fugiat, omnis rem aliquid deserunt! Error. Nesciunt
        blanditiis, quos fugiat nam est voluptatem aliquam eveniet neque! Magnam
        ducimus ab in aliquid hic pariatur omnis eos, repellendus magni
        consequuntur repellat atque velit quaerat beatae quibusdam eligendi ut.
        Exercitationem excepturi minima ad quos illum animi, quidem saepe beatae
        in aliquid. Amet voluptatem expedita optio dignissimos vel quae itaque
        aliquid? Fugiat distinctio commodi dignissimos cum in fugit? Est,
        aliquid? Dolorum veniam exercitationem consequuntur alias, saepe
        sapiente ea itaque incidunt doloribus? At, repudiandae. Eligendi ad
        aliquid laboriosam numquam, eos, ex labore consequuntur distinctio non
        velit earum facilis nihil illum cum! Doloremque perferendis quidem
        praesentium tempora suscipit dicta in accusantium tenetur molestiae
        recusandae voluptatibus excepturi eveniet quae optio repellendus,
        voluptas saepe. Modi ut alias enim molestiae vitae eum consectetur nobis
        saepe. Earum ullam doloremque sunt eveniet animi est! Maxime ducimus est
        quo animi quaerat, fugit sit quibusdam, officia nesciunt eaque atque
        totam expedita sint dolores magni inventore error quae a impedit! Vero
        ex dolorum, quisquam minus nulla consequuntur quod eligendi! Eos rerum
        deleniti cupiditate magni odit quo, dolorum explicabo blanditiis, dolore
        fuga magnam repudiandae, autem velit ea ullam nemo ex necessitatibus?
        Nemo quis, earum molestiae nobis reprehenderit deserunt aperiam maxime?
        Corporis reprehenderit asperiores sit, obcaecati pariatur voluptatibus
        illo, temporibus adipisci, repellat hic accusantium ad distinctio
        aperiam! Deserunt architecto earum itaque nisi. Reprehenderit fugiat
        nemo dolorem minima? Expedita sunt dolore eos totam illo soluta vero
        reprehenderit consequuntur? Molestiae, ex temporibus! Quas ex error ad
        cumque voluptates placeat nobis quia odit voluptate suscipit? Id
        reprehenderit cum odio labore odit accusamus at deserunt tempore dicta
        repellat nemo eligendi saepe deleniti, quaerat culpa totam? Quas ex
        corrupti placeat qui. Nostrum non porro temporibus deleniti expedita.
      </p>
    </div>
  </body>
</html>
