<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* p {
        color: rgb(4, 89, 92) !important;
      }
      p {
        color: rgb(146, 2, 182) !important;
      } */
      #p-green {
        color: black;
      }
      /*
      div .p-red {
        color: green;
      }
      */
      .p-red {
        color: red;
      }
      p {
        color: blue;
      }
    </style>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Order</title>
  </head>
  <body>
    <div>
      <p class="p-red" id="p-green">This is css order testing</p>
    </div>
  </body>
</html>
